spring.application.name=weather_app
server.port=8081

resilience4j.circuitbreaker.instances.weatherstack.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.weatherstack.slidingWindowSize=5
resilience4j.circuitbreaker.instances.weatherstack.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.weatherstack.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherstack.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.openweather.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.openweather.slidingWindowSize=5
resilience4j.circuitbreaker.instances.openweather.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.openweather.failureRateThreshold=50
resilience4j.circuitbreaker.instances.openweather.waitDurationInOpenState=5s



